# CGSS_EventBorder_To_Discord

./: .gitignore  StarlightDeck_To_Discord.sln  StartlightDeck_To_Discord.sln
ProgramTest/: TestProgram.cs
StarlightDeck_To_Discord/: Program.cs
StarlightDeck_To_Discord.Tests/: StarlightDeck_To_Discord.Tests.csproj  UnitTest1.cs
StarlightDeck_To_Discord/Properties/: launchSettings.json
StartlightDeck_To_Discord/: Program.cs  StarlightDeck_To_Discord.csproj  StartlightDeck_To_Discord.csproj
